{
    "master_transpose": 0,
    "auto_panic": true,
    "global_fixed_vel": false,
    "sustain_enabled": true,
    "current_preset": "10_WorldMusic_Fiddle_16L.cfg",
    "last_in_port": "5704PIA-DK:5704PIA-DK 24:0",
    "last_out_port": "5704PIA-DK:5704PIA-DK 24:0"
}